@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 46%, 95%);
  .Grid-container {
    display: grid;
    max-width: 70%;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    .Purple,
    .grey,
    .white-1,
    .black,
    .White-2 {
      grid-column: 1/3;
      padding: 2.2rem;
      border-radius: 10px;
      background-color: hsl(263, 55%, 52%);
      position: relative;
      z-index: 10;
      .user {
        display: flex;
        gap: 1rem;
        img {
          border-radius: 50%;
          border: 2px solid hsl(0, 0%, 81%);
        }
        .id {
          h2 {
            font-size: 1rem;
            color: white;
          }
          span {
            font-size: 1rem;
            color: hsl(0, 0%, 81%);
          }
        }
      }
      .title {
        color: white;
        padding: 1rem 0;
        z-index: 10;
      }
      .description {
        line-height: 1.5em;
        color: hsl(0, 0%, 81%);
      }
      .quote_icon {
        position: absolute;
        top: 0;
        right: 6rem;
        height: 9rem;
        z-index: -1;
      }
    }
    .grey {
      grid-column: 3/4;
      background-color: hsl(217, 19%, 35%);
    }
    .white-1,
    .White-2 {
      grid-column: 1/2;
      background-color: hsl(0, 0%, 100%);
      .id h2,
      .title {
        color: black !important;
      }
      .description {
        color: hsla(0, 0%, 0%, 0.705);
      }
    }
    .black {
      grid-column: 2/4;
      background-color: hsl(219, 29%, 14%);
      .user img {
        border: 2px solid hsl(263, 55%, 52%);
      }
    }
    .White-2 {
      grid-row: 1/3;
      grid-column: 4/5;
      background-color: hsl(0, 0%, 100%);
    }
  }
}

//| Responsive

@media only screen and (max-width: 600px) {
  section {
    height: auto;
    padding: 2rem 0;
  }
  .Grid-container {
    display: grid !important;
    grid-template-columns: 1fr !important;
    max-width: 90% !important;
  }
  .Purple,
  .grey,
  .white-1,
  .black,
  .White-2 {
    grid-column: 1/1 !important;
  }
  .White-2 {
    grid-row: auto !important;
  }
  .quote_icon {
    right: 2rem !important;
  }
}
